# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:WxO7qLir0PmS@ep-purple-rice-a2rr6jmu-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:WxO7qLir0PmS@ep-purple-rice-a2rr6jmu-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:WxO7qLir0PmS@ep-purple-rice-a2rr6jmu-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WxO7qLir0PmS@ep-purple-rice-a2rr6jmu.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-rice-a2rr6jmu-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="WxO7qLir0PmS"
POSTGRES_DATABASE="verceldb"
# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth